DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=zentao
DB_MYSQL_USER=zentao
DB_MYSQL_HOST=zentao-mysql

# version tags refer to: https://hub.docker.com/_/zentao
APP_VERSION=latest
APP_PORT=9001
APP_CONTAINER_NAME=zentao
APP_NETWORK=zentao

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=zentao.example.com
EMAIL=help@websoft9.com